#//////////////////////////////////////////////////////////////////////
#//      Kingsoft Blaze Game Studio. Copyright (C) 2006
#//      Created_datetime : 2007-9-19 11:57:09
#//      File_base        : lord
#//      File_ext         : .cfg
#//      Author           : fseye
#//      Description      : Lord Config File
#//////////////////////////////////////////////////////////////////////

[lord]
Port=1111
MaxPlayer=5000
IntranetMask=255.255.255.0
InternetMask=255.255.255.1

[Paysys]
IP=192.168.1.1
Port=3333
LoginName=Kingsoft
LoginPwd=Kingsoft

[DBSecure]
HostName=192.168.2.161
LoginName=root
LoginPwd=root
